# elastic-webform

./: Jenkinsfile  Rossko.ElasticWebForm.sln  docker-compose.yml
Rossko.ElasticWebForm.Application/: Rossko.ElasticWebForm.Application.csproj
Rossko.ElasticWebForm.Application/Database/: DbService.cs  IDbService.cs
Rossko.ElasticWebForm.Application/ElasticSearch/: ElasticSearchClient.cs  ElasticSearchExtensions.cs  IElasticSearchClient.cs
Rossko.ElasticWebForm.Application/ElasticSearch/Data/: OemCatalogAgg.cs  OemCatalogDataRequest.cs  OemCatalogModel.cs
Rossko.ElasticWebForm.Common/: IndexHelper.cs
Rossko.ElasticWebForm.Data/: Rossko.ElasticWebForm.Data.csproj
Rossko.ElasticWebForm.Data/Migrations/: 20220919154821_first.Designer.cs  20220919154821_first.cs  OemCatalogDbContextModelSnapshot.cs
Rossko.ElasticWebForm.Data/Model/: OemCatalog.cs  OemCatalogDbContext.cs
Rossko.ElasticWebForm.Services/: Class1.cs
Rossko.ElasticWebForm.Web/: Dockerfile  Program.cs  Rossko.ElasticWebForm.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Rossko.ElasticWebForm.Web/Data/: OemCatalogRequest.cs
Rossko.ElasticWebForm.Web/Interfaces/: IRequestService.cs
Rossko.ElasticWebForm.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Rossko.ElasticWebForm.Web/Profiles/: OemCatalogRequestProfile.cs
Rossko.ElasticWebForm.Web/Properties/: launchSettings.json
Rossko.ElasticWebForm.Web/Services/: OemCatalogService.cs  StateContainer.cs
Rossko.ElasticWebForm.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
