<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.13.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rossko.ElasticWebForm.Common\Rossko.ElasticWebForm.Common.csproj" />
    <ProjectReference Include="..\Rossko.ElasticWebForm.Data\Rossko.ElasticWebForm.Data.csproj" />
  </ItemGroup>

</Project>
